==34216== Memcheck, a memory error detector
==34216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34216== Command: ./metrics_server 9000
==34216== 
[persistence] snapshot written to: "/home/minhtong/projects/realtime-metrics/build_valgrind/snapshots.jsonl"
[persistence] snapshot written to: "/home/minhtong/projects/realtime-metrics/build_valgrind/snapshots.jsonl"
[persistence] snapshot written to: "/home/minhtong/projects/realtime-metrics/build_valgrind/snapshots.jsonl"
==34216== 
==34216== HEAP SUMMARY:
==34216==     in use at exit: 320 bytes in 2 blocks
==34216==   total heap usage: 15,216 allocs, 15,214 frees, 815,997 bytes allocated
==34216== 
==34216== LEAK SUMMARY:
==34216==    definitely lost: 0 bytes in 0 blocks
==34216==    indirectly lost: 0 bytes in 0 blocks
==34216==      possibly lost: 304 bytes in 1 blocks
==34216==    still reachable: 16 bytes in 1 blocks
==34216==         suppressed: 0 bytes in 0 blocks
==34216== Reachable blocks (those to which a pointer was found) are not shown.
==34216== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34216== 
==34216== For lists of detected and suppressed errors, rerun with: -s
==34216== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
